<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link
			rel="icon"
			type="image/svg+xml"
			href="./assets/logo_full_pink-Bd2oRxAm.svg"
		/>
		<!-- Font -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<!-- Bodoni -->
		<link
			href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap"
			rel="stylesheet"
		/>
		<!-- Start cookieyes banner -->
		<script
			id="cookieyes"
			type="text/javascript"
			src="https://cdn-cookieyes.com/client_data/069b4c2ded7cb1b4909d7550cc45c6b1/script.js"
		></script>
		<!-- End cookieyes banner -->

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>vanewedding</title>
		<script type="module" crossorigin src="./assets/index-CzzYGy3J.js"></script>
		<link rel="stylesheet" crossorigin href="./assets/index-DSpA-N_D.css">
	</head>
	<body>
		<div id="root"></div>
	</body>
</html>
